import sys
import time
import random
import math

class Program():
  __interpretation_started_timestamp__ = time.time() * 1000

  pi = 3.141592653589793
  w = None
  x = None
  y = None

  # Threads declarations
  var TASK_e060ca154a479286a0158282051157;

  /* Threads */
  TASK_e060ca154a479286a0158282051157 = function()
  {
    self.w = 11111111
    
    while self.w > 0:
      while not gamepad.buttonWasPressed(str(1)):
        script.wait(10)
      
      brick.motor("S1").setPower(180)
      
      while not gamepad.buttonWasPressed(str(2)):
        script.wait(10)
      
      brick.motor("S1").setPower(-180)
      
    return
    
  }

  def execMain(self):

    
    Threading.startThread("{c24a9dee-4b2f-4cc1-87a3-21612883fa09}", "TASK_e060ca154a479286a0158282051157")
    self.x = 0
    self.y = 0
    while not gamepad.isConnected():
      script.wait(10)
    
    while True:
      if (bool(gamepad.isPadPressed(1))):
        self.x = [gamepad.padX(1), gamepad.padY(1)][0]
        self.y = [gamepad.padX(1), gamepad.padY(1)][1]
        brick.motor("M3").setPower(self.y + self.x)
        
        brick.motor("M4").setPower(self.y - self.x)
        
      else:
        brick.motor("M1").powerOff()
        brick.motor("M2").powerOff()
        brick.motor("M3").powerOff()
        brick.motor("M4").powerOff()
        
      script.wait(100)
      

def main():
  program = Program()
  program.execMain()

if __name__ == '__main__':
  main()
